<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Page</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #171a1f;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: hsl(215, 56%, 76%);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

.photo-section {
    text-align: center;
    margin: 20px 0;
}

.photo-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.description {
    text-align: center;
}

.description h2 {
    color: #555;
    margin-bottom: 10px;
}

.description p {
    color: #666;
    line-height: 1.6;
}

</style>
<body>
    <div class="container">
        <h1>Roshan Bhatta</h1>
        <div class="photo-section">
            <img src="robha.jpg" alt="Description of your photo">
        </div>
        <div class="description">
            <h2>Frontend-Developer</h2>
            <p>Currently i am studing Bechalor of software enginneering at NCIT college.I have visited HTML ,css ,python and now trying to make new projects.</p>
        </div>
    </div>
</body>
</html>
